<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LiDAR material (optional) -->
    <material name="lidar_color">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <!-- LiDAR link definition -->
    <link name="laser_frame">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/> <!-- LiDAR's position and orientation relative to the link -->
            <geometry>
                <cylinder radius="0.1" length="0.1"/> <!-- Simplified cylinder representation of the LiDAR -->
            </geometry>
            <material name="lidar_color"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.1" length="0.1"/>
            </geometry>
        </collision>
    </link>

    <!-- LiDAR joint definition (mount it on top of base_link) -->
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 1.4" rpy="0 0 ${-pi/2}"/> <!-- LiDAR is mounted 1.4m above the base_link -->
    </joint>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>