<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">33</param>
                <param name="device">/dev/arduino</param>
                <param name="baud_rate">115200</param>
                <param name="timeout_ms">33</param>
                <param name="enc_counts_per_rev">7200</param>
                <param name="pid_p">1</param>
                <param name="pid_d">0.0</param>
                <param name="pid_i">0.0</param>
                <param name="pid_o">1</param>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Ultrasonic Sensors -->
            <sensor name="ultrasonic_left" type="sensor">
                <state_interface name="distance">
                    <param name="frame_id">ultrasonic_left</param>
                </state_interface>
            </sensor>
            <sensor name="ultrasonic_right" type="sensor">
                <state_interface name="distance">
                    <param name="frame_id">ultrasonic_right</param>
                </state_interface>
            </sensor>
        </ros2_control>
    </xacro:unless>


    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-0.2</param>
                    <param name="max">0.2</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-0.2</param>
                    <param name="max">0.2</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find e_wheel)/config/my_controllers.yaml</parameters>
            <parameters>$(find e_wheel)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>