digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 0.999\nBuffer length: 3.004\nMost recent transform: 1735222247.282527\nOldest transform: 1735222244.278164\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "d435i_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 0.999\nBuffer length: 3.004\nMost recent transform: 1735222247.282527\nOldest transform: 1735222244.278164\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 0.999\nBuffer length: 3.004\nMost recent transform: 1735222247.282527\nOldest transform: 1735222244.278164\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1735222247.4967287"[ shape=plaintext ] ;
}->"odom";
}